<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#1FA444">

      <ImageView
          android:id="@+id/img_profile"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/profile"
          android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_profile"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:text="Sugar Cane"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_profile"
            android:includeFontPadding="false"
            android:text="sugar_cane"
            android:textColor="#FAF1FF"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

     <com.google.android.material.card.MaterialCardView
         android:layout_width="0dp"
         android:layout_height="125dp"
         android:layout_weight="1"
         app:cardBackgroundColor="#1FA444"
         app:cardElevation="10dp"
         android:layout_margin="10dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="5dp">

             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/ic_pesanan"
                 android:layout_centerHorizontal="true"/>

             <TextView
                 android:id="@+id/pesanan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:fontFamily="@font/roboto_bold"
                 android:includeFontPadding="false"
                 android:text="15"
                 android:textColor="#FFFFFF"
                 android:textSize="20sp" />

             <TextView
                 android:id="@+id/des_pesanan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/pesanan"
                 android:layout_centerInParent="true"
                 android:includeFontPadding="false"
                 android:text="Pesanan"
                 android:textColor="#FFFFFF"
                 android:textSize="14sp" />

         </RelativeLayout>

     </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fullname"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sugar Cane"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sugar_cane"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Phone"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="086548276534"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:onClick="actionSimpan"
            android:fontFamily="@font/roboto_light"/>

    </LinearLayout>


  </LinearLayout>