<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1FA444"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_history">

        <ListView
            android:id="@+id/list_pesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tidak Ada Riwayat Pesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>